<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Meta examples:Hello HTML</title>

        <meta name="author" content="Kino">
        <meta name="description" content="This is my first Web">
        
        <meta property="og:image" content="images/Kino.jpg">
        <meta property="og:description" content="This is the cause of name">
        <meta property="og:title" content="Kino;Web;HTML">
        <!-- og是一种新的HTTP头部标记，即Open Graph Protocol，可以让网页成为一个“富媒体对象” -->

        <link rel="Shortcut Icon" href="favicon.ico" type="images/Kino.jpg">

        <link rel="stylesheet" href="c1.css">
        <script src="s1.js" defer></script>
    </head>
    <body>
        <h1>K1 Hello,HTML</h1>

        <p>Japanese example:<strong> ご飯が熱い。</strong></p>
    </body>
</html>